{
  "name": "web",
  "version": "0.0.0",
  "packageManager": "pnpm@11.17.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p .",
    "build": "tsc -p . && vite build",
    "test": "vitest run",
    "e2e": "playwright test"
  },
  "dependencies": {
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.14",
    "vitest": "^4.1.10"
  }
}
