{
  // Типы. Раньше файл наследовался от `@omnifield/probe-web-build/tsconfig` — пакета со
  // склада внутри мира; теперь настройки стоят здесь целиком.
  //
  // `jsxImportSource: solid-js` — то, ради чего база вообще существовала: Solid берёт JSX из
  // своего рантайма, а не из React. Со сменой мажора Solid эту строку правим у себя, и это
  // честнее, чем ждать выпуска чужого пакета.
  "include": ["src", "vite.config.ts", "vitest.config.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    // vite.config.ts читает process.env — это узел, а не браузер. В `src` узел нужен ровно
    // одному файлу, и тот в сборку не идёт: `probe-contract.ts` читает контракт соседа с
    // диска, чтобы образцы проб не были выдумкой (`WORLD2-131`). Кода пульта это не касается —
    // он по-прежнему живёт в браузере и ничего с диска не берёт.
    "types": ["vite/client", "node"]
  }
}
